{
  "name": "cancer",
  "version": "1.0.0",
  "description": "快速部署node架子，自带API文档，router生成，migrate功能。",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev",
    "dev": "gulp dev",
    "server": "gulp server",
    "compile": "gulp compile",
    "watch": "gulp watch",
    "test": "node --experimental-repl-await -i -r './bin/api_request' || node -i -r './bin/api_request'",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore --fix .",
    "migration:create": "node bin/.internal/create_migration",
    "migrate": "sequelize db:migrate --env production --migrations-path src/models/migrations --config src/.internal/config.db.js",
    "migrate:undo": "sequelize db:migrate:undo --env production --migrations-path src/models/migrations --config src/.internal/config.db.js",
    "seeder:create": "node bin/.internal/create_seeder",
    "seed": "sequelize db:seed:all --env production --seeders-path src/models/seeders --config src/.internal/config.db.js",
    "seed:undo": "sequelize db:seed:undo:all --env production --seeders-path src/models/seeders --config src/.internal/config.db.js",
    "sync": "node bin/.internal/describe_models",
    "sync-config": "node bin/.internal/sync_config",
    "deploy-production": "pm2 deploy ecosystem.yaml production update",
    "deploy-develop": "pm2 deploy ecosystem.yaml develop update",
    "docs:watch": "docsify serve docs --port $(node -p \"require('config').port + 1\")",
    "tester": "rm -rf tester_dev; parcel tester/index.html -d tester_dev --public-url /tester",
    "tester:build": "rm -rf tester_dev tester_build; parcel build tester/index.html -d tester_build --public-url /tester"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-import": "^1.11.0",
    "commitlint": "^7.2.1",
    "docsify-cli": "^4.3.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^3.9.1",
    "husky": "^1.1.2",
    "js-yaml": "^3.12.0",
    "kill-port": "^1.3.2",
    "less": "^3.8.1",
    "lint-staged": "^7.3.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoleipeng/cancer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaoleipeng/cancer/issues"
  },
  "homepage": "https://github.com/zhaoleipeng/cancer#readme",
  "dependencies": {
    "change-case": "^3.1.0",
    "config": "^3.2.3",
    "esprima": "^4.0.1",
    "kcors": "^2.2.2",
    "koa": "^2.10.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-response-time": "^2.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "mysql2": "^1.7.0",
    "pretty-ms": "^5.0.0",
    "sequelize": "^5.19.6",
    "xxd-log": "^1.0.3"
  }
}